<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Installing packages on minimal Fedora - Part 2 | Remo Bertschinger</title>
        <meta name="description" content="Installing packages on minimal Fedora - Part 2">
        <meta property="og:site_name" content="Installing packages on minimal Fedora - Part 2" />
        <meta property="og:title" content="Remo Bertschinger" />
        <meta property="og:description" content="I am a fourth year part-time student studying Computer science and working as a Software Developer in Zürich. This website is my little project for keeping track of the things I&#39;ve learned. I&#39;m passionate about programming, learning new skills and building things which are (hopefully) helpful for others. Aside from looking at my screen, you can catch me hiking in the beautiful mountains of Switzerland, riding my racing bike through Zürich or reading a good book."/>
        <meta property="og:image" content="https://0remo.github.io/img/remo_bertschinger.jpg" />
    
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <meta name="keywords" content="Remo Bertschinger, blog, programming, tech">
    <link rel="icon" type="image/svg" href='https://0remo.github.io/img/logo.png'/>
    <meta name="author" content='remo_bertschinger'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    <link rel="stylesheet" href="https://0remo.github.io/sass/main.min.b05701d527ec966dc8ee30bfd1e0ee640a134b9cebe9391e74d79a5fd4967e49.css" type="text/css" media="screen" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    
    </head>

<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="https://0remo.github.io/"
	   style="text-decoration: none; color: inherit;">Remo Bertschinger</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('light')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('light'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'light'){
      themeSetter('light')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'dark')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
    
    <h1 class="post-title"><a class="go-back" href="https://0remo.github.io/post/">
	      <i class="far fa-caret-square-left"></i></a> Installing packages on minimal Fedora - Part 2</h1>
    <p class="post-dets">Published on: July 21, 2021
        | Reading Time: 2 min | Last Modified : July 21, 2021
        <br>
    </p>
    <span class="tags">
        
        <h5><a class="tag" href='https://0remo.github.io/tags/Linux'>Linux</a></h5>
        
        <h5><a class="tag" href='https://0remo.github.io/tags/Fedora'>Fedora</a></h5>
        
    </span>
    
    <div class="content">
        <p><img src="../../img/fedora_wallpaper.jpg" alt="Fedora Wallpaper" title="Fedora wallpaper"></p>
<p>Now that I have internet access, I&rsquo;ll be able to install packages simply with the package manager.</p>
<p>First, let&rsquo;s upgrade the existing packages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo dnf upgrade
</code></pre></div><p>Let&rsquo;s install @base-x to get video drivers</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo dnf install @base-x
</code></pre></div><p>Then install a basic text editor for changing config files:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo dnf install nano
</code></pre></div><p>Now it&rsquo;s time to install a desktop environment. The default desktop environment that ships with Fedora is Gnome. For this spin I&rsquo;ll install KDE Plasma, which has better configurability. To install KDE Plasma, I&rsquo;ll use this command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo dnf install bluedevil breeze-icon-theme colord-kde dolphin gwenview irqbalance kamera kcalc kcharselect kde-gtk-config kde-partitionmanager kde-print-manager kde-settings-pulseaudio kdegraphics-thumbnailers kdeplasma-addons kdialog kdnssd keditbookmarks kf5-akonadi-server-mysql kf5-baloo-file kf5-kipi-plugins kfind khotkeys kmenuedit konsole5 kscreen ksshaskpass kwalletmanager5 kwin okular pam-kwallet phonon-qt5-backend-gstreamer pinentry-qt plasma-breeze plasma-desktop plasma-desktop-doc plasma-drkonqi plasma-nm-l2tp plasma-nm-openconnect plasma-nm-openswan plasma-nm-openvpn plasma-nm-pptp plasma-nm-vpnc plasma-pa plasma-systemmonitor plasma-workspace plasma-workspace-geolocation polkit-kde sddm sddm-breeze sddm-kcm setroubleshoot spectacle
</code></pre></div><p>The above command is a subset of the packages you receive if you were to run</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo dnf install @kde-desktop-environment
</code></pre></div><p>or</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo dnf group install KDE Plasma Workspaces
</code></pre></div><p>Enable sddm and graphical mode:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo systemctl enable sddm
sudo systemctl set-default graphical.target
</code></pre></div><p>After the reboot, you should now see KDE Plasma login screen!</p>
<p>Install some additional groups</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo dnf install @<span style="color:#e6db74">&#34;Hardware Support&#34;</span>
sudo dnf install @Fonts
sudo dnf install @<span style="color:#e6db74">&#34;Common NetworkManager Submodules&#34;</span>
</code></pre></div><p>At last, install <strong>chromium-freeworld</strong> as a browser, which supports more codecs than normal chromium. (E.g. some video formats will not play in chromium.) Optionally, install firefox. In my experience, firefox is usually some Mbps slower than chromium-freeworld.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo dnf install chromium-freeworld
sudo dnf install firefox
</code></pre></div><h2 id="references">References</h2>
<p><a href="https://github.com/Zer0CoolX/Fedora-KDE-Minimal-Install-Guide">https://github.com/Zer0CoolX/Fedora-KDE-Minimal-Install-Guide</a></p>

    </div>
    
</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp; <a href="mailto:bertschinger.remo@outlook.com" target="_blank" rel="noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a> &nbsp;&nbsp; <a href="https://github.com/0remo" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;
    </div><strong></strong>
    <p style="color:grey;">© 2021 Remo Bertschinger.  <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>
</div>
    </body>
</html>
